/* @import url('https://fonts.googleapis.com/css2?family=Combo&family=Poppins&family=Rubik:wght@500&display=swap'); */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

:root {
    --default-border: 1px solid;
    --main-pink: #db677a;
    --main-header-font: 'Rubik', sans-serif;
    --btnBackgroundColor: #F35F9B;
    --main-content-font-family: 'Mulish', sans-serif;
    --dark: #000;
    --light-color: #fff;
    --avatarDetailsColor: #000;
}
 
body {
    background-image: url("../images/crypto-images/Neon-resized-#02-1.png");
    
}

.dark-mode  {
    background-color: var(--dark);
    color: var(--light-color);

}


.all-borders {
    /* border: var(--default-border); */
    min-height: 10px;
}

/* beginning of the header and navigation bars  */
.header {
    width: 100%;
    max-height: 80px;
    /* position: fixed;
    top: 0px;
    z-index: 1000; */
    background-color: #fff;
    font-family: var(--main-header-font);

}

.all-nav-bar {
    width: 90%;
    /* border: 1px solid; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}

.logo {
    /* border: 1px solid; */
    max-width: 200px;
    max-height: 100px;
    padding: 5px;
    display: flex;
    align-items: center;
    background-color: #fff;
}

.logo > img {
    width: 80px;
    height: 65px;
}

.logo p {
    position: relative;
    left: -25px;
}

/* .responsive-menu-container {
    display: none;
} */

i.fa-sharp.fa-solid.fa-bars {
    display: none;
}

nav ul {
    display: flex;
    align-items: center;

}

nav ul li {
    margin: 10px;
    font-size: 0.8rem;
    overflow: hidden;
}

.launch-app {
    border: 1px solid var(--btnBackgroundColor);
    /* height: calc(1rem + 3px); */
    width: 100px;
    /* height: 30px; */
    padding: 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.launch-app:hover,
nav ul li.active:hover, ul li a:hover {
    background-color: var(--btnBackgroundColor);
    color: #fff;
}


ul li a {
    text-decoration: none;
    color: var(--btnBackgroundColor);
    /* display: inline-block;
    height: 10px;
    width: 100px;
    padding: 10px; */
    
}



/* End of the header and navigation bar */


/* Beginning of main */

main {
    min-height: 500px;
    /* border: 1px solid; */
    padding: 5%;
    margin: 5px auto 0px;
    font-family: Mulish;
    /* font-family: var(--main-content-font-family); */

}

/* All Sections */  
section {
    margin: 100px 0px 0px;
}



/* Beginning of the First section layer - trade crypto */
.section-layer1 {
    display: flex;
    margin: auto;
}

.launch-app-text {
    width: 40%;
    min-height: 300px;


}

.launch-app-text>div {
    margin-top: 20px;
}

.trade-fiat-headin1>h2 {
    margin-top: 50px;
    font-family: var(--main-header-font);
    font-size: 2.3rem;
    /* border: 1px solid; */
}

.color-pink {
    color: var(--btnBackgroundColor);
}

.btn {
    border-radius: 25px;
    height: fit-content;
    width: calc(7rem + 2px);
    padding: 10px;
    margin: 8px;
    outline: 1px solid var(--btnBackgroundColor);
    /* border-color: #db677a; */
    background-color: transparent;
    border: none;
}

.btn:hover {

    background-color: var(--btnBackgroundColor);
    color: #fff;
}

.trade-crypto-main-text {
    font-family: var(--main-content-font-family);
}

.trade-crypto-social-media {
    display: flex;
    align-items: center;

    /* padding: 10px; */
}

.trade-crypto-social-media>div {
    margin: 5px;
    height: 35px;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c8c2c280;
    border: none;
}

.launch-app-mobile-images {
    width: 80%;
    min-height: 300px;
    background-image: url("../images/crypto-images/Neon-resized-#02-1.png");
    background-repeat: repeat;
    background-size: contain;
    position: relative;
}


.launch-app-mobile-images-background1>img,
.launch-app-mobile-images-background2>img {
    width: 100%;
    height: 100%;
}

.launch-app-mobile-images-background1 {
    position: absolute;
    top: 3%;
    right: 5%;
    max-width: 350px;
    max-height: 200px;
    /* border: 1px solid; */

}


/* .launch-app-mobile-images-background2 {
    position: absolute;
    top: 12%;
    left: 68%;
    width: 100px;
    height: 200px;
    border: 1px solid;
} */


/* End of the First section layer - trade crypto */



/* Beginning of the second section layer - introducing Benzswap */
.introducing-benzswap-mainText {
    width: 85%;
    display: flex;
    /* border: 1px solid; */
    margin: auto;

}

.introducing-benzswap-heading-text {
    /* border: 1px solid; */
    width: 30.4%;
    height: 100%;

}

.introducing-benzswap-heading-text h2 {
    font-size: 2.3rem;
}

.introducing-benzswap-heading-text .color-pink {
    font-size: 2rem;
}

.introducing-benzswap-mainText-content {
    width: 65.6%;
    /* height: 100px; */
    margin: auto;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;

    /* font-size: 1.2rem; */
}

/* End of the second section layer - Introducing Benzswap */


/* Beginning of the Third section layer - Saly and crypto images */

.general-crypto-images {
    width: 80%;
    margin: 6.1% auto;
}

.saly-and-crypto-images-sub-section {
    width: 100%;
    min-height: 50px;
    margin: auto;
    display: flex;
}

.salyimage {
    width: 33%;
}

.salyimage>img {
    width: 100%;
}

/* Beginning of general crypto images inside saly and crypto images */
.general-crypto-images {
    width: 67%;
}

/* Beginning of first layer crypto images inside general crypto images */
.crypto-images-first-layer,
.crypto-images-second-layer {
    display: flex;
    /* padding: 2%; */
}

.crypto-images-first-layer div,
.crypto-images-second-layer div {
    margin: 12px 1%;

}

.bitcoin-and-unlimited-token-swap.all-borders    {
    display: none;
}

.crypto-images-first-layer div  {
    width: 100%;
}


.learn-More-button-in-crypto-images {
    margin-left: 3%;
}

/* End of section layer 3 */


/* The Beginning of Section Layer 4 */

.section-layer4 {
    display: flex;
    margin-bottom: 100px;
}

.section-layer4>div:first-child {
    width: 55%;

}

.section-layer4>div:nth-child(2) {
    width: 30%;
    margin: auto auto auto 25%;
}

/* The End of Section Layer 4 */



/* The Beginning of Section Layer 5 */

.section-layer5 {
    display: flex;
}

.core-features-layer {
    width: 46%;
    margin: auto;
}

.crypto-coins-logo-image {
    width: 48%;
    max-height: 250px;
    margin: auto auto auto 6%;
}

.crypto-coins-logo-image> img {
    width: 100%;
    max-height: 200px;
    margin: auto;
    /* border: 1px solid; */

}
.core-features-layer .material-symbols-sharp {
    display: none;
}

.core-features-layer>div {
    margin: 10px 0px;
    max-width: 350px;
    display: flex;
    background-color: rgba(200, 194, 194, 0.5);
}

.initial-total-supply.all-borders   {
    display: none;
}

.core-features-layer>div:last-child {
    background-color: transparent;
}

.show-range {
    border-radius: 5px 0px 0px 5px;
    height: 20px;
    min-width: 10px;
    background-color: var(--btnBackgroundColor);
}


/* The End of Section Layer 5 */



/* The Beginning of Section Layer 6 - tokenomics section */

.section-layer5.all-borders {
    margin: 15px auto;
}
.tokenomics-and-main-background.all-borders{
     background-image: url("../images/crypto-images/OHAKAM-BRIGHT-Picture.jpg");
    /* background-position-x: center; */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 300px;
    padding: 10px;
    /* display: none; */
}


.tokenomics-main-container.all-borders {
    /* height: 280px; */
    /* background-image: linear-gradient(top to bottom, rgba(221, 221, 221, 0.8), rgba(221, 221, 221, 0.8), url("../images/crypto-images/chart-logo.png")); */
    background-color: rgba(255, 255, 255, 0.5);
    /* display: flex; */
    /* margin:10px
     auto; */
    width: 100%;
    height: 100%;
    padding: 10px;
}

.tokenomics-graphicals.all-borders  {
    display: flex;
    width: 100%;
    /* margin:10px  auto; */
    padding: 10px;
    box-shadow: 2px 2px 20px #000;
    /* height: 270px; */
    /* background-color: yellow; */
}


.tokenomics-graphicals-heading.all-borders   {
    
    padding: 2%;
}
.tokenomics-graphicals-heading.all-borders > .material-symbols-sharp  {
    display: none;
}
.tokenomics-graphical-illustration.all-borders, .tokenomics-graphical-analysis.all-borders  {
    /* height: 95%; */
    width: 50%;
    background-color: #fff;
    padding: 3%;
    /* box-shadow: 2px 2px 20px #000; */
}

.tokenomics-graphical-illustration-display.all-borders  {
    height: 180px ;
}

.tokenomics-benzswap-logo.all-borders{
    width: 100%;
    display: flex;
    align-items: center;
}

.tokenomics-benzswap-logo.all-borders > img   {
    width: 40%;
}

.tokenomics-benzswap-logo.all-borders > h3{
    position: relative;
    left: -42px;
    top: 2px;
}



.tokenomics-graphical-analysis.all-borders > div {
    border-radius: 2.5px 2.5px 0px 0px  ;
    border-bottom: 3px solid blue;
    margin: 10px auto;
    background-color: #ddd;
    display: flex; 
    justify-content:space-between;
}



/* .tokenomics-and-main-container.all-borders > img {
   
    width: 100%;
} */

/* The End of Section Layer 6 - tokenomics section */




/* The Beginning of Section Layer 7 - Roadmaps section */
.road-map-first-layer-heading-contents  {
    display: flex;
    margin: 30px auto 0px;
    align-items: center;
}


.road-map-heading.all-borders{
    font-size: 2.5rem;
   
}


.road-map-first-layer-heading-contents  > span {
    display: none;
    
}

.road-map-second-layer.all-borders  {
    max-height: 200px;
}

/* .road-map-second-layer.all-borders > div, .road-map-third-layer.all-borders  {
    min-height: 25px; 
    margin: 15px 0px;
    background-color: #ddd;
    border: none #ddd;
} */


.road-map-second-layer-content3 {
    width: 90%;
}

.road-map-third-layer.all-borders   {
    height: 500px; 
    margin: 15px 0px; 
    background-image:url("../images/background-images/roadmap-light.png") ;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}



/* The End of Section Layer 7 - Roadmaps section */



/* The Beginning of Section Layer 8 - Team Members Section */



.team-members-all-heading.all-borders   {
    min-height: 50px; 
    margin: 30px 0px 30px;
    
}

.team-members-heading-text.all-borders   {
    min-height: 50px; 
    display: flex; 
    align-items: center;
    
}


.team-member.all-borders{
    display: flex;
    overflow-x: auto;
    
}

.team-member.all-borders > .all-team-member-avatar-container.all-borders{
    background-color: #f9f9f9;
    width: 100%; 
    margin:20px  0px 20px 20px;
    border-radius: 10px;
    padding: 3%;
}

.team-member.all-borders > .all-team-member-avatar-container.all-borders:last-of-type   {
    margin-right: 20px;
}


.team-member-avatar.all-borders {
    width: 100%;
    padding: 10px; 
    text-align: center;
    margin: auto;
    
}


.team-member-avatar.all-borders > img {
    width: inherit;
    height: 150px;
    /* padding: 10px; 
    text-align: center; */
    margin: 15px auto 0px;
    border-radius: 50%;
}
.team-member-avatar-details {
    padding: 5px; 
    text-align: center;
    color: var(--avatarDetailsColor);
}

.team-member-avatar-details > h2 {
    display: none;
}

.trade-crypto-social-media.all-borders  {
    padding: 5px; 
    justify-content: left;
    align-items: center;
}


/* The End of Section Layer 8 - Team Members Section */

/* The Begining of Section Layer 9 - Partners Section */

.partners-heading.all-borders   {
    min-height: 50px;
    margin: 20px 0px;
}

.partners-details.all-borders   {
    min-height: 100px;
    display: flex;
    gap: 5%;

}

.partners-details.all-borders > div  {
    
    width: 23%;
    max-height: 50px;
    display: flex;
    align-items: center;
    
}

.partners-details.all-borders > div > img {
    
    width: 90%;
    margin: auto;
}

/* The End of Section Layer 9 - Partners Section */




/* The Begining of Footer - footer details */


.all-footer.all-borders  {
    width: 100%;
    margin: auto;
    background-color: #000;
    min-height: 200px;
    color: #fff;
    border: 1px solid;
    padding: 5%;
    font-family: var(--main-content-font-family);
    /* margin-top: 30px; */
    /* position: sticky;
    bottom: 0px; */

}

/* .footer-benzswap-logo.all-borders   {

} */


.all-footer-contents.all-borders    {
    display: flex;
    /* gap: 10px; */
    flex-wrap: wrap;
    width: 100%;
    margin:auto;
    
}

.all-footer-contents.all-borders    > div {
    width: 18%;
    margin: 1% auto 1% 1%;
    /* margin: auto; */
}

.footer-benzswap-logo.all-borders > img {
    width: 150px;
    /* height: 70px; */
    position: relative;
    top: -40px;
    left: -55px;
}

.footer-benzswap-logo.all-borders >
.benzSwap-logo-footer-text.all-borders  {
    /* display: inline-block; */
    position: relative;
    bottom: 115px;
    left: 25%;
    
}

.newsletter-details.all-borders > .newsletter-input-details    {
    width: 100%;
    display: flex;
    position: relative;
    padding: 3px;
    height: 50px;
    
}

.newsletter-details.all-borders > .newsletter-input-details > input    {
    width: 100%;
    height: 30px;
    border-radius: 20px;
    padding: 10px;
}

.newsletter-details.all-borders > .newsletter-input-details > input:focus   {
    outline: none;
}

.newsletter-details.all-borders > .newsletter-input-details > button    {
    width: 25%;
    height: 60%;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: none; */
    border-radius: 20px;
    margin-right: 3px;
    /* padding: 10px; */
    
}

.newsletter-details.all-borders > .newsletter-input-details > button  > span  {
    display: flex;
    align-items: center;

}


/* Copyright content */

.copyright-content.all-borders{
    margin: 20px auto 20px 21.5%
}


/* Mode toggle button */

.mode-toggle-btn.all-borders    {
    height: 50px;
    width: 100px;
    background-color: #fff;
    padding: 5px;
    border-radius: 20px;
    margin-left: 8px;
    
}

.toggle.all-borders {
    height: 40px;
    width: 40px;
    /* margin: 10px; */
    background-color: var(--avatarDetailsColor);
    border-radius: 50%;
    float:left;
    color:var(--light-color);
}

/* RESPONSIVE MENU ICON  */

@media screen and (max-width:768px) {


    /* body    {
        background-color: red;
    } */

    /* .header {
        border: 1px solid;
    } */


    section {
        margin: 50px 0px 0px;
    }

    .all-nav-bar {
        display: flex;
        /* border: 1px solid; */

    }

    .logo {
        float: left;
    }

    .fa-solid, .fas {
        display: revert;
        font-size: 3rem;
    }


    nav {
        padding: 0px;
        /* flex-direction: column; */
        /* justify-content: left; */
        backdrop-filter: 20px;
        /* border: 1px solid; */

    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: revert;
        justify-content: left;
        position: absolute;
        top: 77px;
        left: 0px;
        height: 1500px;
        width: 95%;
        margin: 0px;
        padding: 0px;
        /* border: 1px solid; */
        background-color: #fff;
        transition: all 3s ease-in-out;
        z-index: 950;
        /* font-family: 'Rubik', sans-serif; */
        /* margin-top: 100px; */



    }

    nav ul li {
        height: 50px;
        padding: 5px auto;
        font-size: 1rem;
        overflow: hidden;
    }

    nav > ul li.active {
        border: none;
        /* height: calc(1rem + 3px); */
        width: 100%;
        padding: 25px auto;
        border-radius: 0px;
        /* display: block; */
        /* margin-left: 0; */
    }

    nav ul li a {
        /* outline: 1px solid red; */
        border-bottom: 1px solid;
        display: block;
        align-items: center;
        width: 80%;
        height: 100%;
        font-size: 1.4rem;
        /* text-decoration: underline; */
        margin: auto 10px;

    }

    nav ul li a:hover {
        margin: auto 15px;
        width: 100%;

    }


    .launch-app {
        min-height: calc(2rem + 3px);
        width: 200px;
        border-radius: 25px;
        margin: 15px 15px;
        padding: 10px;
        background-color: var(--btnBackgroundColor);
        color: #fff;
        /* margin-left: 10px; */
    }

    .launch-app a {
        /* padding-left: 5px; */
        outline: none;
        border: none;
        color: #fff;
    }

    .responsive-menu-container {
        display: block;
        border: 1px solid;
        height: 30px;
        padding: 5px;
        float: right;
    }

    /* .responsive-menu-container span, span.menu-icon {
        height: 1px;
        width: 60px;
        border: 1px solid;
        padding: 15px;
    } */

    i.fa-sharp.fa-solid.fa-bars {
        display: block;
    }
    .menu-btn:checked ~ ul {
        display: revert;
    }


    

/* Beginning of the second section layer - introducing Benzswap */


.introducing-benzswap-heading-text {
    width: 30.4%;
    margin: 0px auto 0px 3.5%;

}

.introducing-benzswap-heading-text h2 {
    font-size: 1.7rem;
}

.introducing-benzswap-heading-text .color-pink {
    font-size: 1.5rem;
}



/* End of the second section layer - Introducing Benzswap */




    .tokenomics-benzswap-logo.all-borders > h3 {
        left: -30px;
    }

    .road-map-first-layer-heading-contents  {
        display: flex; margin: 30px auto 0px;
        align-items: center;
    }

    .road-map-first-layer-heading-contents > span  {
        margin-top: 1%;
        display: inline-block;
    }


    .tokenomics-graphical-analysis.all-borders > div {
        font-size: 70%;
    }


    /* The Beginning of Section Layer 8 - Team Members Section */
    
    .trade-crypto-social-media.all-borders {
        /* padding: 5px; */
        /* justify-content: center; */
        align-items: center;
    }



    /* Roadmap Content */

    .road-map-third-layer.all-borders   {
      
        margin: revert;
        background-position: revert;
        max-height: 250px;
    }
    
    

    

    


}


.btn {
    border: none;
}


@media screen and (min-width:571px) and (max-width:651px)   {


    .launch-app-text > div {
        margin-top: 5px;
    }

    .trade-crypto-social-media.all-borders  {
        padding: 0px; 
        justify-content: left;
    }


    .launch-app-btn {
       background-color: var(--btnBackgroundColor);
        color: #fff;
    }


    .take-out-for-mobile {
        display: none;
    }

    .mobile-block-view {
        width: 100%;
    }

    .launch-app-mobile-images-background1 {
        position: absolute;
        top: 5%;
        right: 5%;
        max-width: 300px;
        max-height: 200px;
        /* border: 1px solid; */
    
    }


    .introducing-benzswap-heading-text .color-pink {
        font-size: 2rem;
        /* font-weight: 900; */
    }

    .introducing-benzswap-mainText,
    .mobile-block-view {
        flex-direction: column;
        /* margin: 10px; */
    }


    .general-crypto-images.mobile-block-view > .core-features.all-borders   {
        display: flex !important;
    }

    .crypto-images-first-layer > div,
.crypto-images-second-layer > div {
    margin-left: 0px;
    border-bottom: 5px solid var(--btnBackgroundColor);
    box-shadow: 0px 0px 15px 0px var(--btnBackgroundColor);

}

.btn {
    
    outline: 1px solid var(--btnBackgroundColor);
    /* border-color: #db677a; */
    background-color: var(--btnBackgroundColor);
    border: none;
    color: #fff;
}

.introducing-benzswap-mainText,
.mobile-block-view {
    display: flex;
    width: 100%;
    padding: 0px;
    margin-left: 0px;
    flex-direction: column;
    justify-content: left;
}

/* .section-layer4 > div:nth-child(2) {
    width: 30%;
    margin: auto auto auto 0%;
} */

.section-layer4 {
    flex-direction: column-reverse;
}

.section-layer4 > .benz-token-heading-text.all-borders {
    width: 28%;
    margin: 0px;
    display: flex;
    justify-content: space-between;
    /* flex-direction: column-reve[rse; */

}


.core-features-layer > div {
    background-color: transparent;
    border: none;
    box-shadow: 1px 3px 0px 0px rgb(250, 239, 239);
    border-radius: 15px 0px 0px 15px;
}

.core-features-layer > div:first-child {
    box-shadow: none;
    /* border-radius: 0px; */
}


.core-features-layer > div:last-child {
    /* background-color: transparent; */
    border: none;
 
    box-shadow: none;
}

.section-layer5 {
    flex-direction: column;

}

.section-layer5 > div {
    width: 100%;
    margin: 0px;
}





    .tokenomics-graphical-illustration-display.all-borders {
        margin-top: 30px;
        height: 300px;
        border: 1px solid;
    }

    .road-map-first-layer-heading-contents  {
        display: flex; margin: 30px auto 0px;
        align-items: center;
    }

    .road-map-first-layer-heading-contents > span  {
        margin-top: 1%;
    }



    /* footer section */

    .newsletter-details.all-borders {
        display: block !important;
    }
   

    .logo-and-newsletter-for-mobile.all-borders{
        display: flex;
        width: 100% !important;
        margin: 5% auto 5% !important;
    }

    .footer-benzswap-logo.all-borders   {
        margin-left: 30px;
    }

    .footer-benzswap-logo.all-borders > .benzSwap-logo-footer-text.all-borders {
    /* display: inline-block; */
    position: relative;
    bottom: 95px;
    left: -48%;
}

.all-footer-contents.all-borders > .newsletter-details.all-borders {
    display: none !important;
}


.all-footer-contents.all-borders    > div:nth-child(2), .all-footer-contents.all-borders    > div:nth-child(3), .all-footer-contents.all-borders    > div:nth-child(4)   {
    width: 25%;
    margin: 1% auto 1% 5%;
    /* margin: auto; */
}
    
}



@media screen and (max-width:571px) {


    .mobile-block-view {
        width: 100%;
    }

    .launch-app-btn {
        margin: 15px 0px;
        background-color: var(--btnBackgroundColor);
        color: #fff;
    }

    .launch-app-text > div {
        margin-top: 5px;
    }


    .trade-crypto-social-media.all-borders  {
        padding: 0px; 
    
    }
    

    .take-out-for-mobile {
        display: none;
    }

    


    .introducing-benzswap-mainText,
    .mobile-block-view {
        display: flex;
        width: 100%;
        padding: 0px;
        margin-left: 0px;
        flex-direction: column;
    }


    .section-layer4.mobile-block-view.all-borders{
        flex-direction: column-reverse;
        margin-top: 30px;
    }
    

    .benz-token-heading-text {
        display: flex;
        /* margin: auto; */
    }


    .general-crypto-images.mobile-block-view > .core-features.all-borders   {
        display: flex !important;
    }
    .crypto-images-first-layer > div,
.crypto-images-second-layer > div {
    margin-left: 0px;
    border-bottom: 5px solid var(--btnBackgroundColor);
    box-shadow: 0px 0px 15px 0px var(--btnBackgroundColor);

}

.btn {
    
    outline: 1px solid var(--btnBackgroundColor);
    /* border-color: #db677a; */
    background-color: var(--btnBackgroundColor);
    border: none;
    color: #fff;
}


    .section-layer4  >   .benz-token-heading-text.all-borders {
        width: 29%;
        margin: 0px;
        display: flex;
        justify-content: space-between;

    }

    .section-layer4 > div {
        padding: 8px 0px;
        /* border: 1px solid; */
        /* background-color: yellow; */
    }

    /* h1.benz-token-heading-text-heading2.color-pink   {

   } */


    .btn {
        margin-left: 0px;

    }


    .section-layer5 {
        flex-direction: column;

    }

    .section-layer5 > div {
        width: 100%;
        margin: 0px;
    }

    .core-features-layer > div {
        background-color: transparent;
        border: none;
        /* border: 0.5px solid rgba(200, 194, 194, 0.5); */
        box-shadow: 1px 3px 0px 0px rgb(250, 239, 239);
        border-radius: 15px 0px 0px 15px;
    }

    .core-features-layer > div:first-child {
        box-shadow: none;
        /* border-radius: 0px; */
    }


    .core-features-layer > div:last-child {
        /* background-color: transparent; */
        border: none;
     
        box-shadow: none;
    }

    

    .core-features-layer .material-symbols-sharp {
        display: inline;
    }


    

    


    .tokenomics-benzswap  {
        /* display: block; */
    }

   

    .tokenomics-graphicals.all-borders  {
        display: flex;
        width: 100%;
        /* margin:10px  auto; */
        padding: 3px;
        box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
        border: none;
        border-radius: 2px;
        /* height: 270px; */
        background-color: rgb(255, 255, 255);
    }

    

    .tokenomics-graphicals.all-borders > .tokenomics-graphical-illustration.all-borders, .tokenomics-graphical-analysis.all-borders {
        /* width: 100%; */
        font-size: 0.8rem;
        border-radius: 2px;
        border: none;
        height: 95%;
    }
    .tokenomics-graphicals-heading.all-borders  {
        display: flex;
        align-items: center;
        padding: 5%;
    }

    .tokenomics-graphicals-heading.all-borders > .material-symbols-sharp  {
        display: inline;
        align-items: center;
    }

    .tokenomics-benzswap-logo.all-borders > h3 {
        position: relative;
        left: -20px;
        top: 2px;
    }


    .section-layer7.all-borders > .all-road-maps.all-borders    {
        min-height: 200px; margin: 40px 0px 0px;
    }

    .road-map-first-layer-heading-contents  {
        display: flex; margin: 30px auto 0px;
        align-items: center;
    }

    .material-symbols-sharp.all-borders {
        margin-top: 1.5%;
    }


/* Footer Section for Screens below 571Px */

.newsletter-details.all-borders {
    display: block !important;
}


.logo-and-newsletter-for-mobile.all-borders{
    display: flex;
    width: 100% !important;
    margin: 5% auto 5% !important;
}

.footer-benzswap-logo.all-borders   {
    margin-left: 30px;
}

.footer-benzswap-logo.all-borders > .benzSwap-logo-footer-text.all-borders {
/* display: inline-block; */
position: relative;
bottom: 110px;
left: 42px;
}

.all-footer-contents.all-borders > .newsletter-details.all-borders {
display: none !important;
}


.all-footer-contents.all-borders    > div:nth-child(2), .all-footer-contents.all-borders    > div:nth-child(3), .all-footer-contents.all-borders    > div:nth-child(4)   {
width: 15%;
margin: auto;
/* margin: auto; */
}




}


/* .section-layer4 > div:nth-child(2)  {
    
} */

/*{
    /* width: 30%;
    ;
} */

